<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AutorizationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-Mp-AFI">
                                <rect key="frame" x="16" y="309" width="361" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-uI-vgx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-Oz-9Xa">
                                        <rect key="frame" x="0.0" y="59" width="361" height="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r71-ez-cTw">
                                <rect key="frame" x="163.66666666666666" y="427" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb5-a9-aM8"/>
                                    <segue destination="Rzs-L6-lc0" kind="show" id="jBK-LJ-WAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-6U-Gqb">
                                <rect key="frame" x="19" y="472" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="64l-zw-Dk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-RD-Tir">
                                <rect key="frame" x="254" y="472" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrU-Fh-yjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jk0-RD-Tir" secondAttribute="trailing" constant="16" id="GPu-UA-R0M"/>
                            <constraint firstItem="NKt-Mp-AFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Iqc-cY-3le"/>
                            <constraint firstItem="NKt-Mp-AFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KRy-6i-DPZ"/>
                            <constraint firstItem="jk0-RD-Tir" firstAttribute="leading" secondItem="hJZ-6U-Gqb" secondAttribute="trailing" constant="102" id="OFf-dg-QkV"/>
                            <constraint firstItem="jk0-RD-Tir" firstAttribute="top" secondItem="NKt-Mp-AFI" secondAttribute="bottom" constant="70" id="QwN-Kn-ga3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKt-Mp-AFI" secondAttribute="trailing" constant="16" id="Sks-ml-6kb"/>
                            <constraint firstItem="hJZ-6U-Gqb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Whd-JU-O9d"/>
                            <constraint firstItem="r71-ez-cTw" firstAttribute="top" secondItem="NKt-Mp-AFI" secondAttribute="bottom" constant="25" id="dQ3-WU-lC6"/>
                            <constraint firstItem="hJZ-6U-Gqb" firstAttribute="top" secondItem="NKt-Mp-AFI" secondAttribute="bottom" constant="70" id="lGg-Km-BIk"/>
                            <constraint firstItem="r71-ez-cTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phq-Vp-AGm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qpo-9X-Cgs" appends="YES" id="Ye1-oZ-Qkb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="cfk-uI-vgx" id="wub-d9-zGi"/>
                        <outlet property="passwordTF" destination="AmN-Oz-9Xa" id="I8z-Gi-l2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qpo-9X-Cgs">
                    <connections>
                        <action selector="tapForHideKeyboard:" destination="BYZ-38-t0r" id="Ku0-1I-7hz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="ZYb-WK-6ya">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rzs-L6-lc0" customClass="welcomePageViewController" customModule="AutorizationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glx-qW-Rfx" customClass="welc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-pa-s3Q">
                                <rect key="frame" x="166.66666666666666" y="239" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5Iw-xu-Yqj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Aip-Vg-5uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-bT-F8i">
                                <rect key="frame" x="157.66666666666666" y="570" width="78" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonTapped" destination="Rzs-L6-lc0" eventType="touchUpInside" id="TMw-xg-G8a"/>
                                    <segue destination="GJD-HI-46N" kind="unwind" unwindAction="unwindFor:" id="rkq-lf-RTK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cмайлик_приветствия" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-He-5kR">
                                <rect key="frame" x="156.66666666666666" y="310" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dWY-fc-bYu"/>
                                    <constraint firstAttribute="width" constant="80" id="fbv-16-ViE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRU-Ai-kqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkB-He-5kR" firstAttribute="top" secondItem="pf7-pa-s3Q" secondAttribute="bottom" constant="50" id="2eJ-IL-5vm"/>
                            <constraint firstItem="TkB-He-5kR" firstAttribute="centerX" secondItem="Glx-qW-Rfx" secondAttribute="centerX" id="PCc-rA-7DA"/>
                            <constraint firstItem="pf7-pa-s3Q" firstAttribute="centerX" secondItem="Glx-qW-Rfx" secondAttribute="centerX" id="Psw-5j-bPx"/>
                            <constraint firstItem="lPf-bT-F8i" firstAttribute="centerX" secondItem="Glx-qW-Rfx" secondAttribute="centerX" id="PzO-WH-wKd"/>
                            <constraint firstItem="TkB-He-5kR" firstAttribute="top" secondItem="pf7-pa-s3Q" secondAttribute="bottom" constant="50" id="Xzi-1R-JD6"/>
                            <constraint firstItem="pf7-pa-s3Q" firstAttribute="top" secondItem="JRU-Ai-kqc" secondAttribute="top" constant="180" id="mJD-Vq-ya1"/>
                            <constraint firstItem="lPf-bT-F8i" firstAttribute="top" secondItem="TkB-He-5kR" secondAttribute="bottom" constant="200" id="xBa-B4-TOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcf-A1-haf"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="pf7-pa-s3Q" id="8uG-q3-Eej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDs-rm-ymt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GJD-HI-46N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cмайлик_приветствия" width="563" height="527"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
